  URBAN AIRSHIP INTEGRATION - iOS (works with Cordova_1.9)
  Credit to https://github.com/hmkang/UACordova.git for providing the cordova1.5 plugin

1.  Download https://github.com/Austin007/Cordova_plugins.git
2.	Follow Urban Airship (UA) instructions to create an app
3.	Copy AppDelegate.h/m into your project folder (somewhere appropriate in your xcode build folder)
4.	Copy PushNotification.h/m into your plugins folder
5.	Ensure all 4 files above are linked to your project and your build succeeds
6.	Add key "pushnotification" and value "PushNotification" (case-sensitive) to the plugins list in Cordova.plist. While here, add "*.urbanairship.com" as an ExternalHost (under ExternalHosts)
8.	Download the latest min jQuery file and add to the root of your project (where the app folder lives)
9.	Copy Pushnotification.js to your project root (where app folder lives)
10.	Ensure both js files (immediately above) are included in your app.json file (below your cordva file)
11.	On the first view/panel of your app (index?) create a button and attach the registerAPN() function. Look into index.js
12.	Build the application on a device and test a push using the curl format on UA's page. It should be successful.